# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/lannisters
spring.datasource.username=lannisters
spring.datasource.password=allformoney
spring.datasource.driver-class-name=org.h2.Driver